import socket
import struct

def send_udp_packets(input_port, output_port, mtu_size):
    udp_socket = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
    udp_socket.bind(('', input_port))
    
    while True:
        data, addr = udp_socket.recvfrom(65535)
        packet_id = struct.pack('I', hash(data))[:4]
        num_chunks = (len(data) + mtu_size - 1) // mtu_size
        
        for i in range(num_chunks):
            chunk = data[i * mtu_size:(i + 1) * mtu_size]
            chunk_id = struct.pack('H', i)
            udp_socket.sendto(packet_id + chunk_id + chunk, ('localhost', output_port))

if __name__ == '__main__':
    input_port = 5000
    output_port = 6000
    mtu_size = 512
    send_udp_packets(input_port, output_port, mtu_size)