# blacklist stock module
blacklist 88XXau
blacklist 8812au
blacklist rtl8812au
blacklist rtl88x2bs
# maximize output power, see note below
#options 88XXau_wfb rtw_tx_pwr_idx_override=30
#options 88XXau_wfb rtw_tx_pwr_idx_override=45
options 88XXau_wfb rtw_tx_pwr_idx_override=63
